spring.datasource.url = jdbc:postgreesql://localhost:5432/products-api
spring.datasource.username = postgres
spring.datasource.password = wallace123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
